# QuizApp-backend

./: README.md
WEBAPI/: Dockerfile  Startup.cs  WEBAPI.csproj  WEBAPI.sln
WEBAPI/Controllers/: QuesDbController.cs  WeatherForecastController.cs  attemptController.cs  userdataController.cs
WEBAPI/Models/: Attempt.cs  JwtSettings.cs  QuesDb.cs  UserDatum.cs  db_a7c24d_quizdbContext.cs  getUsr.cs  loginModel.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml
